<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>sudoku-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- JAVA -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- DEPENDANCES -->
    <dependencies>

        <!-- JUNIT -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>

        <!-- SUDOKU LIB -->
        <dependency>
            <groupId>fr.miageamiens.isi05</groupId>
            <artifactId>sudokulib</artifactId>
            <version>1.1</version>
        </dependency>

    </dependencies>

    <!-- BUILD -->
    <build>

        <plugins>

            <!-- COMPILATION JAVA -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>

                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>

            </plugin>

            <!-- TESTS -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

            <!-- JACOCO -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>

                <executions>

                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>jacoco-report</id>
                        <phase>verify</phase>

                        <goals>
                            <goal>report</goal>
                        </goals>

                    </execution>

                </executions>

            </plugin>
			 <!-- pitest -->
			<plugin>
    <groupId>org.pitest</groupId>
    <artifactId>pitest-maven</artifactId>
    <version>1.15.8</version>

    <dependencies>
        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>

    <configuration>
        <targetClasses>
            <param>com.example.sudoku.*</param>
        </targetClasses>

        <targetTests>
            <param>com.example.sudoku.*</param>
        </targetTests>

        <outputFormats>
            <param>HTML</param>
            <param>XML</param>
        </outputFormats>
    </configuration>
</plugin>

            <!-- CHECKSTYLE -->
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.3.1</version>

                <configuration>

                    <configLocation>google_checks.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>false</failsOnError>

                </configuration>

                <executions>

                    <execution>

                        <phase>verify</phase>

                        <goals>
                            <goal>checkstyle</goal>
                        </goals>

                    </execution>

                </executions>

            </plugin>

            <!-- PMD -->
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.21.2</version>

                <configuration>

                    <failOnViolation>false</failOnViolation>

                </configuration>

                <executions>

                    <execution>

                        <phase>verify</phase>

                        <goals>

                            <goal>pmd</goal>
                            <goal>cpd</goal>

                        </goals>

                    </execution>

                </executions>

            </plugin>

            <!-- SPOTBUGS -->
            <plugin>

                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.5.0</version>

                <configuration>

                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <failOnError>false</failOnError>

                </configuration>

                <executions>

                    <execution>

                        <phase>verify</phase>

                        <goals>
                            <goal>spotbugs</goal>
                        </goals>

                    </execution>

                </executions>

            </plugin>

            <!-- SITE -->
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>4.0.0-M13</version>

            </plugin>

        </plugins>

    </build>

    <!-- RAPPORTS HTML -->
    <reporting>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>

                <version>3.9.0</version>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>

                <version>3.3.1</version>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>

                <version>3.21.2</version>

            </plugin>

            <plugin>

                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>

                <version>0.8.12</version>

            </plugin>

            <plugin>

                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>

                <version>4.8.5.0</version>

            </plugin>
			
			
			<plugin>
    <groupId>com.github.spotbugs</groupId>
    <artifactId>spotbugs-maven-plugin</artifactId>
    <version>4.8.5.0</version>

    <configuration>
        <xmlOutput>true</xmlOutput>
        <htmlOutput>true</htmlOutput>
    </configuration>

</plugin>

        </plugins>

    </reporting>

</project>